# HiFiBerry AMP4 with dmix and EQ configuration

# Load the equalizer plugin
ctl.equal {
    type equal
}

# Define the hardware device (HiFiBerry AMP4)
pcm.hifiberry {
    type hw
    card 0
    device 0
}

# Create a dmix device for hardware sharing
pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hifiberry"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 44100
        channels 2
        format S32_LE
    }
    bindings {
        0 0
        1 1
    }
}

# Create an equalizer using the dmixer
pcm.eq {
    type plug
    slave.pcm {
        type ladspa
        slave.pcm "dmixer"
        path "/usr/lib/ladspa"
        plugins [
            {
                label mbeq
                input {
                    # Default frequencies for 15-band equalizer
                    # 50, 100, 156, 220, 311, 440, 622, 880, 1250, 1750, 2500, 3500, 5000, 10000, 20000
                    controls [ 4 3 2 0 -1 -2 -1 0 1 2 1 0 -2 -4 -5 ]
                }
            }
        ]
    }
}

# Set the default device to use our equalizer
pcm.!default {
    type plug
    slave.pcm "eq"
}

# Set the default control to our equalizer
ctl.!default {
    type hw
    card 0
}
