
########################################
#  hardware (HiFiBerry AMP4)
########################################


pcm.dmixer {
        type dmix               # http://www.alsa-project.org/alsa-doc/alsa-lib/pcm_plugins.html
        ipc_key 17              # must be unique for each dmix definition
        ipc_key_add_uid true    # add current uid to unique IPC key, users can use this simultaneously
        slave {
                channels 2              # 2 for stereo, 6 for surround51, 8 for surround71
                pcm {
                        nonblock true           # nonblocking open mode, read/write access unchanged

                        #format S16_LE
                        format S32_LE
                        rate 44100
                        #rate 48000

                        type hw
                        card 0
                        device 0
                        #subdevice 0
                }
                period_time 0           # OSS?
                period_size 1024        # OSS needs powers of 2
                buffer_size 8192
                #period_size: 11024     # mpd defaults
                #buffer_size: 22048
        }
}

########################################
#  equaliser  (ladspa/mbeq-15)
########################################
pcm.eq {
    type plug              # do format / channel conversions first
    slave.pcm {            # <- in-line LADSPA definition
        type ladspa
        slave.pcm "dmixer" # EQ → dmix
        path "/usr/lib/ladspa"
        plugins [
            { label mbeq
              input.controls [ 4 3 2 0 -1 -2 -1 0 1 2 1 0 -2 -4 -5 ]
            }
        ]
    }
}
########################################
#  CONTROL for the equaliser sliders
########################################
ctl.equal {
    type equal          # from alsaequal package
    pcm  "eq"           # <- tell it which PCM to drive
}

pcm.!default {
        type plug
        slave.pcm "dmixer"
}
