# Use SoX for all ALSA rate conversions
defaults.pcm.rate_converter "samplerate_best"

# HiFiBerry AMP4 hardware device
pcm.hifiberry {
    type hw
    card 0
    device 0
}

# Shared dmix layer with time-based buffering
pcm.dmixer {
    type dmix
    ipc_key   1024
    ipc_perm  0666
    slave {
        # feed directly from the hardware pcm we defined
        pcm         "hifiberry"
        rate        44100
        channels    2
        format      S32_LE

        # let ALSA decide the optimal period size for ~100 ms
        period_time 100000    # microseconds
        # target 1 s total buffer (10×100 ms) to survive spikes
        buffer_time 1000000   # microseconds
    }
    bindings {
        0 0
        1 1
    }
}

# Wrap dmixer in a plug that also uses soxr
pcm.plug_hq {
    type        plug
    slave.pcm   "dmixer"
    rate_converter "samplerate_best"
}

# Make plug_hq the default
pcm.!default {
    type        plug
    slave.pcm   "plug_hq"
}

ctl.!default {
    type        hw
    card        0
}
