# HiFiBerry AMP4 with dmix configuration

# Define the hardware device (HiFiBerry AMP4)
pcm.hifiberry {
    type hw
    card 0
    device 0
}

# Create a dmix device for hardware sharing
pcm.dmixer {
    type dmix
    ipc_key 1024
    slave {
        pcm "hifiberry"
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 44100
        channels 2
        format S32_LE
    }
    bindings {
        0 0
        1 1
    }
}

# Default device: plug -> dmix -> hardware
pcm.!default {
    type plug
    slave.pcm "dmixer"
}

ctl.!default {
    type hw
    card 0
}