# HiFiBerry AMP4 with dmix configuration

# Define the hardware device (HiFiBerry AMP4)
pcm.hifiberry {
    type hw
    card 0
    device 0
}

# Create a dmix device for hardware sharing
pcm.dmixer {
    type dmix
    ipc_key 1024
    ipc_perm 0666
   slave {
       pcm       "hifiberry"
       rate      44100
       format    S32_LE
       channels  2
       period_time 100000    # ask for ~100 ms periods
       buffer_time 500000    # give ALSA ~500 ms total buffer
   }
    bindings {
        0 0
        1 1
    }
}

# Default device: plug -> dmix -> hardware
pcm.!default {
    type plug
    slave.pcm "dmixer"
}

ctl.!default {
    type hw
    card 0
}