// Shairport Sync Configuration with AirPlay 2 support

general = {
    name = "Cloudspeaker";
    interpolation = "soxr";
    output_backend = "alsa";
    mdns_backend = "avahi";
    drift_tolerance_in_seconds = 0.002;
    ignore_volume_control = "no";
    volume_range_db = 60;
    regtype = "_raop._tcp";
    playback_mode = "stereo";
    // Enable AirPlay 2
    airplay_device_id = "Cloudspeaker"; // Using device name as device ID

};

alsa = {
    output_device = "default";
    mixer_control_name = "Master";
    mixer_device = "default";
    output_format = "S32";
    output_rate = 44100;
    output_bit_depth = 32;
    output_channels = 2;
};

sessioncontrol = {
    session_timeout = 120;
};

metadata = {
    enabled = "no";
    include_cover_art = "yes";
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000;
};

diagnostics = {
    log_verbosity = 1;
};
