[Service]
ExecStart=
ExecStart=/usr/local/bin/librespot --name "Cloudspeaker" --backend alsa --device default --bitrate 320 --disable-audio-cache --initial-volume 100 --format S32 --rate 44100
Restart=on-failure
RestartSec=4
