[Service]
ExecStart=
ExecStart=/usr/local/bin/librespot --name "Cloudspeaker" --backend pulseaudio --device default --bitrate 320 --disable-audio-cache --initial-volume 100
Restart=on-failure
RestartSec=4
