# Defaults for snapclient initscript
# Sourced by /etc/init.d/snapclient

# Set to yes to start snapclient on boot
START_SNAPCLIENT=yes

# Command line options for snapclient daemon
# See 'snapclient --help' for more info
# Using mDNS/Avahi for automatic server discovery
# Using optimal audio format for HiFiBerry AMP4: S32 at 44100Hz
SNAPCLIENT_OPTS="--player alsa --soundcard default --sampleformat 44100:32:2"
