context.properties = {
    default.clock.rate            = 48000   # 48 kHz is default; change if you like
    default.clock.quantum         = 1024    # buffer size (frames)
    default.clock.min-quantum     = 1024
    default.clock.max-quantum     = 1024
    default.audio.format          = "S32LE"
    default.audio.channels        = 2
}